#about {
  background: $primary-color;
  background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
  color: $white-color;
  height: 100vh;
  padding-bottom: 10%;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  
  @media (max-width: 900px) {
    height: auto;
    clip-path: none;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      padding-bottom: 5rem;
    }

    &__image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      img {
        max-width: 350px;
        width: auto;
      }

      @media (max-width: 900px) {
        height: auto;
      }
      @media (max-width: 600px) {
        padding-bottom: 4rem;
      }
    }
    &__info {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      text-align: left;
      
      @media (max-width: 600px) {
        align-items: center;
        text-align: center;
      }
    }
  }
}
